[33mcommit f40dbbf1599b3ca1a9fb15195d0d0dd9f38498a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AseevArtjom <Artjom4ik2008@gmail.com>
Date:   Mon Jun 3 20:50:43 2024 +0300

    Delete image

[33mcommit b6e08fd6db0102949e124589e8712defc7e3e876[m
Author: AseevArtjom <Artjom4ik2008@gmail.com>
Date:   Wed May 29 11:13:43 2024 +0300

    Skill image

[33mcommit 65d1eb5537148e13bff2358974648b843d159c44[m
Author: AseevArtjom <Artjom4ik2008@gmail.com>
Date:   Tue May 21 20:12:08 2024 +0300

    Profession commit

[33mcommit c02865daecb9fd0b40ad95348c5fec96b7b18c8a[m
Author: AseevArtjom <Artjom4ik2008@gmail.com>
Date:   Sun May 19 19:56:00 2024 +0300

    123

[33mcommit 75fd7d4a6eb649054e159f06854272b8a038f7b2[m
Author: AseevArtjom <Artjom4ik2008@gmail.com>
Date:   Wed May 8 17:29:36 2024 +0300

    Add project files.

[33mcommit 0ba19035ffc39f386d85c385b24856edf080ab04[m
Author: AseevArtjom <Artjom4ik2008@gmail.com>
Date:   Wed May 8 17:29:33 2024 +0300

    Add .gitattributes and .gitignore.
